<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashok K</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel = "stylesheet" type ="text/css" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <style>
      
		#pic_border {
			border: 8px solid #88B9D7;
			width: 180px;
			height: 180px;
			object-fit: cover;
			background-color: white;
		}

		#name {
			color: #3C5E9B;
			font-size: 33px;
			font-weight: 700;
			font-family: Open Sans;

		}

		#prof {
			color: #707070;
			font-size: 19px;
			font-weight: 600;
			font-family: Open Sans;
		}

		.info_text_locn {
			color: #A8A8A8;
			font-size: 18px;
			font-weight: 400;
			font-family: Open Sans;
		}

		.info_icon_color {
			color: #FFC831
		}

		.info_text {
			color: #707070;
			font-size: 14px;
			font-weight: 300;
			font-family: Roboto;
		}

		.proj_name {
			color: #3C5E9B;
			font-size: 17px;
			font-weight: 700;
			font-family: Open Sans;
		}

		.proj_subtitle {
			color: #5D86B4;
			font-size: 18px;
			font-weight: 600;
			font-family: Open Sans;
		}

		.proj_text {
			color: #9B9B9B;
			font-size: 12px;
			font-weight: 300;
			font-family: Roboto;
		}

		#time_bg {
			color: #C8F2EE;
		}

		.time_ring {
			color: #06BEB6;
		}

		#time_number {
			color: #5D86B4;
			font-size: 42px;
			font-weight: 700;
			font-family: Open Sans;
		}


		#prof {
			display: block;
		}

		.circle {
			position: absolute;
			width: 1em;
			height: 1em;
			clip: rect(0em, 1em, 1em, 0.5em);
			-webkit-transform: rotate(90deg);
			-moz-transform: rotate(90deg);
			-ms-transform: rotate(90deg);
			-o-transform: rotate(90deg);
			transform: rotate(90deg);
		}

		.test {
			background-image: linear-gradient(to bottom, white, rgb(248, 249, 250));
		}

		.links {
			text-decoration: none;
		}

		.prof_img {
			object-fit: contain;
		}

		.git_img {
			width: "90%";
			height: "150px";
			object-fit: contain;
		}


		.disp_md {
			display: block;
		}

		.disp_sm {
			display: block
		}

		.static-div {
            height: 160px;
            width: 160px;
            border: 1rem rgb(144, 238, 172) inset;
        }

		.style-size {
			font-size: 1.5rem;
		}
		@media screen and (max-width: 768px) {
			/* body {
				background-color: red;
			} */

			.disp_md {
				display: block;
			}

			.disp_sm {
				display: none;
			}



		}

		@media screen and (max-width: 600px) {

			.disp_md {
				display: none
			}

			.disp_sm {
				display: none
			}


		}
	

    </style>
</head>
<body>
    <div class="container-fluid">
		<!-- pic -->
		
		

		<div class="p-1 pt-4 pic text-center">
			<div class="row">
				<div class="col">
					<img id="pic_border" alt="disp_pic" src="resources/ashok.png" class="rounded-circle mx-auto d-block" />
				</div>
			</div>
			<div class="row pt-2 ">
				<div class="col" id="name">
					Ashok Kondapaturi
				</div>
			</div>
		</div>
		
				<!-- info -->
				<div class="text-center bg-light test">


					<div class="row mb-3">
						<div class="col" id="prof">
							M.Tech (Power Systems)
						</div>
					</div>
					<div class="row det mb-3 justify-content-center">
						<div class="col-sm-12 col-md-12 col-lg-auto p-2 info_text_locn text-info">
							<i class="fa fa-map-marker info_icon_color"></i>
							Hyderabad, India
		
						</div>
						<div class="col-sm-12 col-md-12 col-lg-auto p-2 info_text_locn">
							<i class="fa fa-phone info_icon_color"></i>
							<a href="tel:+919502759055">+91 95027 59055</a>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-auto p-2 info_text_locn">
							<i class="fa fa-envelope info_icon_color"></i>
							<a href="mailto:ashokkondapaturi@gmail.com">ashokkondapaturi@gmail.com</a>
						</div>
					</div>
		
					
					<div class="container px-5 text-center pt-3">
						<h4 class="text-center mb-4 kodchasan-font color-light-grey">
							A passionate engineer turned teacher who understands each student's capability and teach accordingly.  
						</h4>
					</div>
					


		<br>
           
		<hr>    
		<div class="container text-center mb-2 mt-2">
            <h2 class="text-center text-info mb-3 "><strong>My Teaching Style</strong></h2>
			<li class="text-center text-muted mb-1 style-size">I teach in a simplified way so that many of my students will pass with flying colors.</li>
			<li class="text-center text-muted mb-1 style-size">I give complete freedom to my students to ask questions any no. of times</li>
			<li class="text-center text-muted mb-1 style-size">I teach all the subjects for 6th to 10th and Intermediate(MPC) students</li>
			<li class="text-center text-muted mb-1 style-size">I also teach Advanced English Grammar up to Intermediate</li>

		</div>
		
		<hr>
		<div class="mb-5 mt-5">
			<h2 class="text-center text-muted"><strong>Best known for</strong></h2>
		</div>

		<div class="mt-5">
			<div class="container text-center">
				<div class="row">
					<div class="col-md-4"><img class="mb-2" src="resources/math.png" style="height: 80px;">
						<h4 class="text-muted"><strong>Mathematics</strong></h4>
						<p class="text-center">6th to 10th & Intermediate </p>
						<!-- <h4 class="text-muted " style="margin-top:35px;"><strong>React App</strong></h4> -->
					</div>
					<div class="col-md-4"><img class="mb-2" src="resources/science.webp" style="height: 80px;">
						<!-- <h4 class="text-muted mb-3 mt-1"><strong>Frontend</strong><br></h4> -->
						<h4 class="text-muted"><strong>Science</strong></h4>
						<p class="text-center">6th to 10th & Intermediate </p>
					</div>
					<div class="col-md-4"><img class="mb-2"  src="resources/apti.jpg" style="height: 80px;">
						<!-- <h4 class="text-muted mt-3 mb-3 "><strong>Algo & Data Structures</strong><br></h4> -->
						<h4 class="text-muted"><strong>Quantitative Aptitude & Logical Reasoning</strong></h4>
						<p class="text-center">For all state level competitive exams</p>

					</div>
				</div>
			</div>
		</div>

		
     
        <hr>
    </div>



		
       
    
    </div>

	<script src="https://unpkg.com/github-calendar@latest/dist/github-calendar.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/github-calendar@latest/dist/github-calendar-responsive.css"/>
    <script type="text/javascript">
        GitHubCalendar('.calendar', 'vinaykanth-edu', {responsive:true})
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
